-- Project Euler #12: Highly Divisible Triangular Number
-- First triangle number with over 500 divisors.
-- Answer: 76576500

-- inc-at: box idx -> box (increments value at must idx)
'inc-at ('idx let ('arr let arr idx get must inc 'v let arr idx v set must) mutate) def

-- Precompute divisor counts using sieve in a boxed array.
-- stack: box step
list 12377 (1 push) repeat box 2
(dup 12377 lt)
(
  -- stack: box step
  dup
  -- stack: box step j
  (dup 12377 lt)
  (
    -- stack: box step j
    dup (swap (inc-at) dip swap) dip rot swap
    over plus
  )
  while
  drop
  1 plus
)
while
drop
-- stack: box
() lend swap free 'divs let

-- T(n) = n(n+1)/2. Split into coprime pair and look up divisor counts.
-- stack: found n
0 1
(over not)
(
  -- stack: found n
  dup 'n let
  n iseven
    (n 2 div n inc)
    (n n inc 2 div)
  if
  'b let 'a let
  divs a get must divs b get must mul 'ndivs let
  ndivs 500 gt ((drop 1) dip) (inc) if
)
while
-- stack: found n
'nn let drop
nn nn inc mul 2 div print
