-- Project Euler #15: Lattice Paths
-- Answer: 137846528820
-- C(40,20) using DP on a 21-element row

-- upd-row: box j -> box (update row[j] = row[j] + row[j-1])
'upd-row ('j let ('r let r j get must r j 1 sub get must plus 'v let r j v set must) mutate) def

-- stack: box i
list 21 (0 push) repeat 0 1 set must box 1
(dup 40 le)
(
  -- stack: box i
  -- inner loop: box j (j goes from i down to 1, only updating j<=20)
  dup
  -- stack: box i j
  (dup 0 gt)
  (
    -- stack: box i j
    dup 20 le (
      dup (swap (upd-row) dip swap) dip rot swap
    ) () if
    1 sub
  )
  while
  drop
  -- stack: box i
  1 plus
)
while
drop
(20 get must) lend swap free print
