-- Project Euler #16: Power Digit Sum
-- Sum of the digits of 2^1000.
-- Answer: 1366

-- double-digits: digits -> digits' (doubles the big number)
'double-digits (
  'ds let
  rec 0 'carry into list 'result into 0 'j into
  (dup 'j at must ds len lt)
  (
    dup 'j at must ds swap get must 2 mul over 'carry at must plus 'val let
    'result (val 10 mod push) edit must
    'carry (drop val 10 div) edit must
    'j (1 plus) edit must
  )
  while
  (dup 'carry at must 0 gt)
  (
    dup 'carry at must 'c let
    'result (c 10 mod push) edit must
    'carry (10 div) edit must
  )
  while
  'result at must
) def

[1] box
1000 ((double-digits) mutate) repeat
() lend sum swap free print
