-- Project Euler #20: Factorial Digit Sum
-- Sum of the digits of 100!
-- Answer: 648

-- mul-digits: digits n -> digits' (multiplies big number by n)
'mul-digits (
  'n let 'ds let
  rec 0 'carry into list 'result into 0 'j into
  (dup 'j at must ds len lt)
  (
    dup 'j at must ds swap get must n mul over 'carry at must plus 'val let
    'result (val 10 mod push) edit must
    'carry (drop val 10 div) edit must
    'j (1 plus) edit must
  )
  while
  (dup 'carry at must 0 gt)
  (
    dup 'carry at must 'c let
    'result (c 10 mod push) edit must
    'carry (10 div) edit must
  )
  while
  'result at must
) def

'mul-box ('nn let (nn mul-digits) mutate) def

[1] box 2
(dup 100 le)
(dup (mul-box) dip 1 plus)
while
drop
() lend sum swap free print
