-- Project Euler #21: Amicable Numbers
-- Sum of all amicable numbers under 10000
-- Answer: 31626

'sum-divs (
  'sd-n let
  sd-n 1 le (0) (
    'sd-loop (
      'sd-i let 'sd-total let
      sd-i sd-i mul sd-n le (
        sd-n sd-i mod 0 eq (
          sd-total sd-i plus
          sd-i sd-i mul sd-n neq (sd-n sd-i div plus) () if
        ) (sd-total) if
        sd-i 1 plus sd-loop
      ) (sd-total) if
    ) def
    1 2 sd-loop
  ) if
) def

'check-amicable (
  'ca-n let
  ca-n sum-divs 'ca-m let
  ca-m ca-n neq ca-m 0 gt and (
    ca-m sum-divs ca-n eq (ca-n) (0) if
  ) (0) if
) def

-- stack: ans n
0 2
(dup 10000 lt)
(
  dup (check-amicable) dip swap
  swap (plus) dip
  1 plus
) while
drop print
