-- Project Euler #23: Non-abundant Sums
-- Sum of positive integers not expressible as sum of two abundant numbers
-- Answer: 4179871

-- sum-divs: n -> sum of proper divisors (trial division, O(sqrt(n)))
'sum-divs (
  'sdn let
  sdn 1 le (0) (
    1 2
    -- stack: total i
    (dup dup mul sdn le)
    (
      sdn over mod 0 eq (
        dup 'sdi let
        swap sdi plus
        sdi sdi mul sdn neq (sdn sdi div plus) () if
        swap
      ) () if
      1 plus
    ) while
    drop
  ) if
) def

-- Collect abundant numbers into a list
list
1
(dup 28124 lt)
(
  dup sum-divs over gt
  (dup (push) dip) () if
  1 plus
) while
drop
'abundants let
abundants len 'alen let

-- Mark sums of abundant pairs in a boolean array
list 28124 (0 push) repeat box 'sums-box let
sums-box (
  -- stack: arr
  0
  -- stack: arr i
  (dup alen lt)
  (
    dup 'ai let
    ai 'abundants swap nth must 'av let
    -- early break: if av+av >= 28124, no pair (i,j>=i) can produce a valid sum
    av 2 mul 28124 lt (
      ai
      -- stack: arr i j
      (dup alen lt)
      (
        dup 'abundants swap nth must av plus 'sm let
        sm 28124 lt
        (((sm 1 set must) dip) dip)
        -- if sm >= 28124, skip remaining j (break by jumping j to alen)
        (drop alen 1 sub) if
        1 plus
      ) while
      drop
    ) () if
    1 plus
  ) while
  drop
  -- stack: arr
) mutate 'sums-built let

-- Sum all n not expressible as sum of two abundants
sums-built (
  'sums let
  0 1
  -- stack: total sn
  (dup 28124 lt)
  (
    dup 'csn let
    csn 'sums swap nth must not
    -- stack: total sn !found
    (drop csn plus) (drop) if
    -- stack: total'
    csn 1 plus
    -- stack: total' sn+1
  ) while
  drop print
  sums
) mutate 'sums-done let
sums-done free
