-- Project Euler #24: Lexicographic Permutations
-- The millionth lexicographic permutation of digits 0-9
-- Answer: 2783915460

[0 1 2 3 4 5 6 7 8 9] 'digits let
999999 'rem let
0 'result let

9 'pos let
(pos 0 gt)
(
  1 'fact let
  1 'j let
  (j pos le) (fact j mul 'fact let j 1 plus 'j let) while

  rem fact div 'idx let
  rem fact mod 'rem let

  digits idx get 'd let
  result 10 mul d plus 'result let

  digits idx take-n digits idx 1 plus drop-n cat 'digits let

  pos 1 sub 'pos let
)
while

result 10 mul digits 0 get plus print
