-- Project Euler #31: Coin Sums
-- How many ways to make 200p using 1p,2p,5p,10p,20p,50p,100p,200p?
-- Answer: 73682

list 201 (0 push) repeat 0 1 set must box 'ways let

[1 2 5 10 20 50 100 200] 'coins let

-- uw-step: coin w j -> w' j'
'uw-step (
  'uw-j let 'uw-w let 'uw-coin let
  uw-w uw-j get must uw-w uw-j uw-coin sub get must plus 'uw-v let
  uw-w uw-j uw-v set must uw-j 1 plus
) def

-- update-ways: w coin -> w'
'update-ways (
  'uwc let
  uwc
  -- stack: w j
  (dup 200 le)
  (swap uwc swap rot uw-step)
  while
  drop
) def

coins (
  'coin let
  ways (coin update-ways) mutate
) each

ways (200 get must) lend swap free print
