-- Project Euler #33: Digit Cancelling Fractions
-- Product of four non-trivial digit-cancelling fractions, find denominator
-- Answer: 100

'gcd (dup 0 eq (drop) (swap over mod gcd) if) def

-- inner-loop: np dp a b -> np' dp'
'inner-loop (
  'il-b let 'il-a let 'il-dp let 'il-np let
  il-b 99 le (
    il-a 10 mod 'a2 let
    il-b 10 div 'b1 let
    a2 b1 eq a2 0 neq and il-b 10 mod 0 neq and (
      il-a il-b 10 mod mul il-b il-a 10 div mul eq (
        il-np il-a 10 div mul il-dp il-b 10 mod mul il-a il-b 1 plus inner-loop
      ) (il-np il-dp il-a il-b 1 plus inner-loop) if
    ) (il-np il-dp il-a il-b 1 plus inner-loop) if
  ) (il-np il-dp) if
) def

-- outer-loop: np dp a -> np' dp'
'outer-loop (
  'ol-a let 'ol-dp let 'ol-np let
  ol-a 99 le (
    ol-np ol-dp ol-a ol-a 1 plus inner-loop
    ol-a 1 plus outer-loop
  ) (ol-np ol-dp) if
) def

1 1 10 outer-loop
'final-dp let 'final-np let
final-dp final-np final-dp gcd div print
