-- Project Euler #36: Double-base Palindromes
-- Sum of numbers < 1M palindromic in both base 10 and base 2
-- Answer: 872187

'td-helper recur (
  'tdh-n let 'tdh-lst let 'tdh-base let
  tdh-n 0 gt (tdh-base tdh-lst tdh-n tdh-base mod push tdh-n tdh-base div td-helper) (tdh-lst) if
) def
'to-digits ('td-base let 'td-n let td-base list td-n td-helper) def

'ip-check recur (
  'ipc-i let 'ipc-ds let
  ipc-i ipc-ds len 2 div lt (
    ipc-ds ipc-i get must ipc-ds ipc-ds len 1 sub ipc-i sub get must eq
    (ipc-ds ipc-i 1 plus ip-check) (0) if
  ) (1) if
) def
'is-palindrome ('ip-ds let ip-ds 0 ip-check) def

-- stack: total n
0 1
(dup 1000000 lt)
(
  dup 10 to-digits is-palindrome (
    dup 2 to-digits is-palindrome (dup (plus) dip) () if
  ) () if
  2 plus
) while
drop print
