-- Project Euler #38: Pandigital Multiples
-- Largest 1-9 pandigital from concatenating n*1, n*2, ..., n*k
-- Answer: 932718654

'nd-helper recur (
  'ndh-n let 'ndh-c let
  ndh-n 0 gt (ndh-c 1 plus ndh-n 10 div nd-helper) (ndh-c) if
) def
'num-digits (0 swap nd-helper) def

'gd-helper recur (
  'gdh-n let 'gdh-lst let
  gdh-n 0 gt (gdh-lst gdh-n 10 mod push gdh-n 10 div gd-helper) (gdh-lst) if
) def
'get-digits (list swap gd-helper) def

-- concat-step: val dcount k n -> val' dcount' k'
'concat-step (
  'cs-n let 'cs-k let 'cs-dc let 'cs-val let
  cs-n cs-k mul 'cs-prod let
  cs-prod num-digits 'cs-nd let
  cs-val 1 cs-nd (10 mul) repeat mul cs-prod plus
  cs-dc cs-nd plus
  cs-k 1 plus
) def

-- build-concat: n -> val dcount
'bc-loop recur (
  'bcl-k let 'bcl-dc let 'bcl-val let 'bcl-n let
  bcl-dc 9 lt (
    bcl-n bcl-val bcl-dc bcl-k bcl-n concat-step 'bcl-k2 let 'bcl-dc2 let 'bcl-val2 let
    bcl-n bcl-val2 bcl-dc2 bcl-k2 bc-loop
  ) (bcl-val bcl-dc) if
) def
'build-concat ('bc-n let bc-n 0 0 1 bc-loop) def

-- try-update: best n -> best'
'try-update (
  'tu-n let 'tu-best let
  tu-n build-concat
  'tu-dc let 'tu-val let
  tu-dc 9 eq (
    tu-val get-digits sort [1 2 3 4 5 6 7 8 9] eq (
      tu-val tu-best gt (tu-val) (tu-best) if
    ) (tu-best) if
  ) (tu-best) if
) def

-- stack: best n
0 2
(dup 9999 le)
(
  swap over try-update swap
  1 plus
) while
drop print
