-- Project Euler #40: Champernowne's Constant
-- d1 * d10 * d100 * d1000 * d10000 * d100000 * d1000000
-- Answer: 210

-- champer-digit: pos -> digit at must that position in Champernowne sequence
-- Find which "band" the position falls in, then extract digit
'cd-find-band (
  'cdb-count let 'cdb-start let 'cdb-digits let 'cdb-pos let
  cdb-pos cdb-count cdb-digits mul gt (
    cdb-pos cdb-count cdb-digits mul sub
    cdb-digits 1 plus
    cdb-start 10 mul
    dup 10 mul over sub
    cd-find-band
  ) (cdb-pos cdb-digits cdb-start) if
) def

'cd-divn (
  'cdd-k let 'cdd-n let
  cdd-k 0 gt (cdd-n 10 div cdd-k 1 sub cd-divn) (cdd-n 10 mod) if
) def

'champer-digit (
  'cd-pos let
  cd-pos 1 1 9 cd-find-band
  'cd-start let 'cd-digits let 'cd-pos2 let
  cd-pos2 1 sub cd-digits div cd-start plus 'cd-n let
  cd-digits cd-pos2 1 sub cd-digits mod sub 1 sub 'cd-off let
  cd-n cd-off cd-divn
) def

[1 10 100 1000 10000 100000 1000000] 1 (champer-digit mul) fold print
