-- Project Euler #49: Prime Permutations
-- 4-digit primes forming an arithmetic triple that are digit-permutations.
-- Answer: 296962999629 (not the 1487,4817,8147 sequence).

(
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        3 1
        (over dup mul ip-n le over and)
        (swap ip-n over mod 0 eq (nip 0 swap) () if 2 plus swap)
        while
        nip
      ) if
    ) if
  ) if
) 'is-prime let

-- digit-key: 4-digit n -> sorted-digit list (4 bytes in [0,9]; valid dict key)
(
  'dk-n let
  list
    dk-n 1000 div push
    dk-n 100 div 10 mod push
    dk-n 10 div 10 mod push
    dk-n 10 mod push
  sort
) 'digit-key let

-- add-prime: dict p -> dict  (append p to the group keyed by its digit-key)
(
  'ap-p let
  ap-p digit-key 'ap-k let
  ap-k of list default
  ap-p push
  ap-k swap insert
) 'add-prime let

-- Build dict: sorted-digits -> list of 4-digit odd primes (ascending).
dict 1001
(dup 9999 le)
(
  'bn-n let
  bn-n is-prime (bn-n add-prime) () if
  bn-n 2 plus
) while
drop

-- scan-group: sorted list g -> composed 12-digit answer or 0.
-- Linear k = i*n+j scan, i<j. For each pair compute candidate = 2*p2-p1
-- and check membership; emit answer on first hit (excluding the 1487 run).
(
  'sg-g let
  sg-g len 'sg-n let
  0 0
  (dup sg-n sg-n mul lt (over 0 eq) (0) if)
  (
    'sg-k let
    sg-k sg-n div 'sg-i let
    sg-k sg-n mod 'sg-j let
    sg-j sg-i le (0) (
      sg-g sg-i get must 'sg-p1 let
      sg-g sg-j get must 'sg-p2 let
      sg-p2 2 mul sg-p1 sub 'sg-c let
      sg-p1 1487 neq sg-c 9999 le and sg-g sg-c member and (
        sg-p1 100000000 mul sg-p2 10000 mul plus sg-c plus
      ) (0) if
    ) if
    dup 0 gt (nip) (drop) if
    sg-k 1 plus
  ) while
  drop
) 'scan-group let

-- Fold over dict entries; acc carries first answer found (0 = not yet).
0 (
  1 get must 'fb-g let
  dup 0 gt () (
    drop
    fb-g len 3 lt (0) (fb-g scan-group) if
  ) if
) fold
print
