-- Project Euler #50: Consecutive Prime Sum
-- Prime below 1M that is sum of most consecutive primes
-- Answer: 997651

'is-prime (
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        3 1
        (over dup mul ip-n le over and)
        (swap ip-n over mod 0 eq (nip 0 swap) () if 2 plus swap)
        while
        nip
      ) if
    ) if
  ) if
) def

-- Generate primes up to 4600
list
2
(dup 4600 lt)
(dup is-prime (swap over push swap) () if 1 plus)
while
drop
'primes let
primes len 'pcount let

-- Prefix sums
list 0 push primes 0 (plus) scan cat 'prefix let
prefix len 'pflen let

-- Find max window
pflen 1 sub
(dup prefix swap get must 1000000 ge) (1 sub) while
'maxw let

-- inner-scan: w -> 0 (not found) or val (found, >0)
'inner-scan (
  'isw let
  -- stack: result i
  0 0
  (dup isw plus pflen lt (over 0 eq) (0) if)
  (
    'isi let
    prefix isi isw plus get must prefix isi get must sub 'is-sum let
    is-sum 1000000 lt is-sum is-prime and (
      drop is-sum
    ) () if
    isi 1 plus
  ) while
  drop
) def

-- outer loop
'outer-step (
  'os-w let 'os-bv let 'os-bl let
  os-w inner-scan 'os-sv let
  os-sv 0 gt (os-w os-sv) (os-bl os-bv) if
  os-w 1 sub
) def

'outer-pred (
  'op-w let 'op-bv let 'op-bl let
  op-bl op-bv op-w
  op-w op-bl gt
) def

0 0 maxw
(outer-pred)
(outer-step)
while
drop nip print
