-- Project Euler #52: Permuted Multiples
-- Smallest x where x, 2x, 3x, 4x, 5x, 6x all have same digits
-- Answer: 142857

-- digit-sig: n -> signature (sorted digit list)
'digit-sig (
  list swap
  (dup 0 gt) (dup 10 mod (swap) dip push swap 10 div) while
  drop sort
) def

-- check-permuted: x -> bool (do x..6x have same digit signature?)
'check-permuted (
  'cp-x let
  cp-x digit-sig 'cp-sig let
  cp-x 2 mul digit-sig cp-sig eq
  cp-x 3 mul digit-sig cp-sig eq and
  cp-x 4 mul digit-sig cp-sig eq and
  cp-x 5 mul digit-sig cp-sig eq and
  cp-x 6 mul digit-sig cp-sig eq and
) def

1
(dup check-permuted not)
(1 plus)
while
print
