-- Langton's ant
-- Run with: ./slap-sdl < examples/ant.slap

160 'W let
120 'H let
19200 'N let
4 'S let

-- Draw SxS block at must grid (gx, gy) with color c
'draw-block (
  'c let 'gy let 'gx let
  gx S mul gy S mul S S c fill-rect
) def

-- State indices packed into grid list:
-- 0..N-1 = cells, N = ax, N+1 = ay, N+2 = dir, N+3 = steps
N 'I-AX let
N 1 plus 'I-AY let
N 2 plus 'I-DIR let
N 3 plus 'I-STEPS let

-- One ant step: grid on stack -> updated grid
'ant-step (
  dup I-AX get must 'ax let
  dup I-AY get must 'ay let
  dup I-DIR get must 'dir let

  -- read must cell at must ant position
  dup ay W mul ax plus get must 'cell let

  -- turn: white(0)->right, black(1)->left
  cell 0 eq
    (dir 1 plus 4 mod)
    (dir 3 plus 4 mod)
  if 'newdir let

  -- flip cell and update grid
  ay W mul ax plus 1 cell sub set must

  -- draw flipped cell to canvas
  ax ay 1 cell sub 0 eq (0) (3) if draw-block

  -- move forward
  ax [0 1 0 -1] newdir get must plus W plus W mod 'nax let
  ay [-1 0 1 0] newdir get must plus H plus H mod 'nay let

  -- update state
  I-AX nax set must I-AY nay set must I-DIR newdir set must
  dup I-STEPS get must 1 plus 'nsteps let
  I-STEPS nsteps set must
) def

-- Initial grid: all white (0)
0 clear
list N (0 push) repeat
80 push 60 push 0 push 0 push

-- Step 40 times per tick
'tick (drop 40 (ant-step) repeat) on

-- Render: draw ant marker
(
  drop
  dup I-AX get must 'ax let
  dup I-AY get must 'ay let
  dup I-STEPS get must 'steps let
  ax ay steps 10 div 2 mod 1 plus draw-block
) show
