-- Scared dots — flee from mouse, slowly sneak back home
-- Run with: ./slap-sdl < examples/dots.slap

7 'COLS let  5 'ROWS let
35 'N let
-1 'mx let  -1 'my let

-- Home positions: 7x5 grid
0 N range (COLS mod 88 mul 36 plus) map
dup 'hxs let 'xs let
0 N range (COLS div 90 mul 50 plus) map
dup 'hys let 'ys let
list N (0 give) repeat 'vxs let
list N (0 give) repeat 'vys let

0

'mousemove ('my let 'mx let) on

'tick (
  drop 1 plus
  dup 'frame let
  0 'i let
  (i N lt) (
    xs i get 'x let  ys i get 'y let
    vxs i get 'vx let  vys i get 'vy let

    x mx sub 'dx let  y my sub 'dy let
    dx dx mul dy dy mul plus 'dist2 let

    -- Flee from mouse
    dist2 10000 lt mx -1 neq and (
      vx dx sign 6 mul plus 'vx let
      vy dy sign 6 mul plus 'vy let
    ) () if

    -- Damping
    vx 3 mul 4 div 'vx let
    vy 3 mul 4 div 'vy let

    -- Apply velocity
    x vx plus 0 max 639 min 'x let
    y vy plus 0 max 479 min 'y let

    -- When nearly stopped, sneak back home directly
    vx abs vy abs plus 2 lt (
      hxs i get x sub 'hdx let
      hys i get y sub 'hdy let
      hdx abs hdy abs plus 'hd let
      hd 1 lt (
        hxs i get 'x let  hys i get 'y let
      ) (
        frame i 7 mul plus 3 mod 0 eq (
          x hdx sign plus 'x let
          y hdy sign plus 'y let
        ) () if
      ) if
    ) () if

    xs i x set 'xs let  ys i y set 'ys let
    vxs i vx set 'vxs let  vys i vy set 'vys let
    i 1 plus 'i let
  ) while
) on

'draw-sq (
  'c let 'sz let 'cy let 'cx let
  sz 2 div 'r let
  cx r sub cy r sub r 2 mul 1 plus dup c fill-rect
) def

(
  'frame let
  0 clear
  0 'i let
  (i N lt) (
    xs i get 'x let  ys i get 'y let
    x mx sub 'dx let  y my sub 'dy let
    dx dx mul dy dy mul plus 'dist2 let
    x hxs i get sub abs y hys i get sub abs plus 'hd let

    dist2 6400 lt mx -1 neq and (
      x y 3 1 draw-sq
    ) (hd 5 gt (
      x y 5 2 draw-sq
    ) (
      frame i 3 mul plus 10 div 3 mod 1 sub 'bob let
      x y bob plus 7 3 draw-sq
    ) if) if
    i 1 plus 'i let
  ) while
) show
