-- Scared dots — flee from mouse, slowly sneak back home
-- Run with: ./slap-sdl < examples/dots.slap

7 'COLS let  5 'ROWS let
35 'N let

-- Home positions: 7x5 grid
0 N range (COLS mod 88 mul 36 plus) each 'hxs let
0 N range (COLS div 90 mul 50 plus) each 'hys let

-- State: rec with xs ys vxs vys mx my
rec
  hxs dup 'xs0 let 'xs into
  0 N range (COLS div 90 mul 50 plus) each dup 'ys0 let 'ys into
  list N (0 push) repeat 'vxs into
  list N (0 push) repeat 'vys into
  -1 'mx into  -1 'my into  0 'frame into

'mousemove (
  'mmy let 'mmx let
  'mx (drop mmx) edit must 'my (drop mmy) edit must
) on

'update-dot (
  'frame let 'i let 'st let
  st 'xs at must i get must 'x let  st 'ys at must i get must 'y let
  st 'vxs at must i get must 'vx let  st 'vys at must i get must 'vy let
  st 'mx at must 'mxv let  st 'my at must 'myv let

  x mxv sub 'dx let  y myv sub 'dy let
  dx dx mul dy dy mul plus 'dist2 let

  -- Flee from mouse
  dist2 10000 lt mxv -1 neq and (
    vx dx sign 6 mul plus
    vy dy sign 6 mul plus
  ) (vx vy) if
  'vy2 let 'vx2 let

  -- Damping
  vx2 3 mul 4 div 'vx3 let
  vy2 3 mul 4 div 'vy3 let

  -- Apply velocity
  x vx3 plus 0 max 639 min 'x2 let
  y vy3 plus 0 max 479 min 'y2 let

  -- When nearly stopped, sneak back home directly
  vx3 abs vy3 abs plus 2 lt (
    hxs i get must x2 sub 'hdx let
    hys i get must y2 sub 'hdy let
    hdx abs hdy abs plus 'hd let
    hd 1 lt (
      hxs i get must hys i get must
    ) (
      frame i 7 mul plus 3 mod 0 eq (
        x2 hdx sign plus
        y2 hdy sign plus
      ) (x2 y2) if
    ) if
  ) (x2 y2) if
  'yf let 'xf let

  st
  'xs (i xf set must) edit must 'ys (i yf set must) edit must
  'vxs (i vx3 set must) edit must 'vys (i vy3 set must) edit must
) def

'tick-loop (
  'frame let 'i let 'st let
  i N lt (
    st i frame update-dot
    i 1 plus frame tick-loop
  ) (st) if
) def

'tick (
  drop
  'frame (1 plus) edit must
  dup 'frame at must 'fr let
  0 fr tick-loop
) on

'draw-sq (
  'c let 'sz let 'cy let 'cx let
  sz 2 div 'r let
  cx r sub cy r sub r 2 mul 1 plus dup c fill-rect
) def

'draw-dots (
  'frame let 'st let 'i let
  i N lt (
    st 'xs at must i get must 'x let  st 'ys at must i get must 'y let
    st 'mx at must 'mxv let  st 'my at must 'myv let
    x mxv sub 'dx let  y myv sub 'dy let
    dx dx mul dy dy mul plus 'dist2 let
    x hxs i get must sub abs y hys i get must sub abs plus 'hd let

    dist2 6400 lt mxv -1 neq and (
      x y 3 1 draw-sq
    ) (hd 5 gt (
      x y 5 2 draw-sq
    ) (
      frame i 3 mul plus 10 div 3 mod 1 sub 'bob let
      x y bob plus 7 3 draw-sq
    ) if) if
    i 1 plus st frame draw-dots
  ) () if
) def

(
  drop
  dup 'st let
  st 'frame at must 'fr let
  0 clear
  0 st fr draw-dots
) show
