-- Koi pond — fish swim in smooth curves, scatter from mouse
-- Run with: ./slap-sdl < examples/fish.slap

12 'N let
8 'NR let

list N (3 random 2 plus push) repeat 'szs let
list N (5 random 2 sub push) repeat 'bxs let
list N (5 random 2 sub push) repeat 'bys let

-- State record on stack
rec
  list N (560 random 40 plus push) repeat 'xs into
  list N (400 random 40 plus push) repeat 'ys into
  list N (25 random 12 sub push) repeat 'vxs into
  list N (25 random 12 sub push) repeat 'vys into
  list NR (0 push) repeat 'rxs into
  list NR (0 push) repeat 'rys into
  list NR (-1 push) repeat 'rages into
  0 'rnext into
  -1 'mx into  -1 'my into  0 'frame into

'mousemove (
  'mmy let 'mmx let
  'mx (drop mmx) edit must 'my (drop mmy) edit must
) on

'tick (
  drop
  'frame (1 plus) edit must
  dup 'frame at must 'frame let

  -- Age ripples
  'rages (
    0 (dup NR lt) (
      'ri let
      dup ri get must -1 neq (ri over ri get must 1 plus set must) () if
      ri 1 plus
    ) while drop
  ) edit must

  -- Spawn ripple from mouse
  dup 'mx at must 'mxv let
  frame 12 mod 0 eq mxv -1 neq and (
    dup 'my at must 'myv let
    dup 'rnext at must 'rn let
    'rxs (rn mxv set must) edit must
    'rys (rn myv set must) edit must
    'rages (rn 0 set must) edit must
    'rnext (drop rn 1 plus NR mod) edit must
  ) () if

  -- Update fish
  0 (dup N lt) (
    'i let
    dup 'xs at must i get must 'x let  dup 'ys at must i get must 'y let
    dup 'mx at must 'fmx let  dup 'my at must 'fmy let
    dup 'xs at must 'xsv let  dup 'ys at must 'ysv let

    dup 'vxs at must i get must 'vx0 let  dup 'vys at must i get must 'vy0 let

    -- Koi turning
    frame i 7 mul plus 3 mod 1 sub 'turn let
    vx0 vy0 neg turn mul 8 div plus 'vx1 let
    vy0 vx0 turn mul 8 div plus 'vy1 let

    -- Idle bias
    vx1 bxs i get must plus 'vx2 let
    vy1 bys i get must plus 'vy2 let

    -- Flee from mouse
    x fmx sub 'dx let  y fmy sub 'dy let
    dx abs dy abs plus 'dist let
    dist 80 lt fmx -1 neq and dist 0 gt and (
      vx2 dx sign 20 mul plus
      vy2 dy sign 20 mul plus
    ) (vx2 vy2) if
    'vy3 let 'vx3 let

    -- Avoid other fish: stack is (state vx vy j)
    vx3 vy3 0
    (dup N lt) (
      'aj let
      aj i neq (
        x xsv aj get must sub 'fdx let
        y ysv aj get must sub 'fdy let
        fdx abs fdy abs plus 'fdist let
        fdist 30 lt fdist 0 gt and (
          (fdx sign 6 mul plus) dip
          fdy sign 6 mul plus
        ) () if
      ) () if
      aj 1 plus
    ) while drop
    'vy4 let 'vx4 let

    -- Maintain minimum swimming speed
    vx4 abs vy4 abs plus 'spd let
    spd 4 lt (
      vx4 7 random 3 sub plus
      vy4 7 random 3 sub plus
    ) (vx4 vy4) if
    'vy5 let 'vx5 let

    -- Light damping, clamp
    vx5 63 mul 64 div -24 24 clamp 'fvx let
    vy5 63 mul 64 div -24 24 clamp 'fvy let
    x fvx 8 div plus 640 wrap 'xf let
    y fvy 8 div plus 480 wrap 'yf let

    'xs (i xf set must) edit must  'ys (i yf set must) edit must
    'vxs (i fvx set must) edit must  'vys (i fvy set must) edit must
    i 1 plus
  ) while drop
) on

(
  drop
  dup 'frame at must 'frame let

  0 clear

  -- Water shimmer
  0 (dup 480 lt) (
    'wy let
    0 (dup 640 lt) (
      dup frame plus wy 3 div plus 8 mod 3 lt (
        dup wy 1 pixel
      ) () if
      2 plus
    ) while drop
    wy 6 plus
  ) while drop

  -- Ripples
  dup 'rages at must 'ragesv let
  dup 'rxs at must 'rxsv let
  dup 'rys at must 'rysv let
  0 (dup NR lt) (
    dup ragesv swap get must 'ra let
    ra -1 neq ra 35 lt and (
      dup rxsv swap get must 'rx let
      dup rysv swap get must 'ry let
      ra 2 mul 1 plus 'rr let
      ra 15 lt (2) (1) if 'rc let
      rr neg (dup rr 1 plus lt) (
        rr over abs sub 'rdy let
        rx over plus ry rdy plus rc pixel
        rdy 0 neq (
          rx over plus ry rdy sub rc pixel
        ) () if
        1 plus
      ) while drop
    ) () if
    1 plus
  ) while drop

  -- Fish
  dup 'xs at must 'xsv let  dup 'ys at must 'ysv let
  dup 'vxs at must 'vxsv let
  0 (dup N lt) (
    'i let
    xsv i get must 'fx let  ysv i get must 'fy let
    vxsv i get must 'fvx let
    szs i get must 'sz let

    -- Body: diamond
    sz neg (dup sz 1 plus lt) (
      'dy let
      sz dy abs sub 'hw let
      hw 0 gt (
        hw neg (dup hw 1 plus lt) (
          fx over plus fy dy plus 3 pixel
          1 plus
        ) while drop
      ) () if
      dy 1 plus
    ) while drop

    -- Eye + tail
    fvx 0 lt (
      fx sz sub fy 1 sub 0 pixel
      fx sz 1 plus plus fy 2 pixel
      fx sz 2 plus plus fy 1 sub 2 pixel
      fx sz 2 plus plus fy 1 plus 2 pixel
    ) (
      fx sz plus fy 1 sub 0 pixel
      fx sz 1 plus sub fy 2 pixel
      fx sz 2 plus sub fy 1 sub 2 pixel
      fx sz 2 plus sub fy 1 plus 2 pixel
    ) if

    i 1 plus
  ) while drop
) show
