-- Koi pond — fish swim in smooth curves, scatter from mouse
-- Run with: ./slap-sdl < examples/fish.slap

12 'N let
-1 'mx let  -1 'my let

list N (560 random 40 plus give) repeat 'xs let
list N (400 random 40 plus give) repeat 'ys let
list N (25 random 12 sub give) repeat 'vxs let
list N (25 random 12 sub give) repeat 'vys let
list N (3 random 2 plus give) repeat 'szs let
list N (5 random 2 sub give) repeat 'bxs let
list N (5 random 2 sub give) repeat 'bys let

-- Ripple ring buffer
8 'NR let
list NR (0 give) repeat 'rxs let
list NR (0 give) repeat 'rys let
list NR (-1 give) repeat 'rages let
0 'rnext let

0

'mousemove ('my let 'mx let) on

'tick (
  drop 1 plus
  dup 'frame let

  -- Age ripples
  0 'ri let
  (ri NR lt) (
    rages ri get -1 neq (
      rages ri rages ri get 1 plus set 'rages let
    ) () if
    ri 1 plus 'ri let
  ) while

  -- Spawn ripple from mouse
  frame 12 mod 0 eq mx -1 neq and (
    rxs rnext mx set 'rxs let
    rys rnext my set 'rys let
    rages rnext 0 set 'rages let
    rnext 1 plus NR mod 'rnext let
  ) () if

  0 'i let
  (i N lt) (
    xs i get 'x let  ys i get 'y let
    vxs i get 'vx let  vys i get 'vy let

    -- Koi turning: gentle perpendicular nudge for curved paths
    frame i 7 mul plus 3 mod 1 sub 'turn let
    vx 'ovx let
    vx vy neg turn mul 8 div plus 'vx let
    vy ovx turn mul 8 div plus 'vy let

    -- Idle bias: gentle pull in preferred direction
    vx bxs i get plus 'vx let
    vy bys i get plus 'vy let

    -- Flee from mouse
    x mx sub 'dx let  y my sub 'dy let
    dx abs dy abs plus 'dist let
    dist 80 lt mx -1 neq and dist 0 gt and (
      vx dx sign 20 mul plus 'vx let
      vy dy sign 20 mul plus 'vy let
    ) () if

    -- Avoid other fish
    0 'j let
    (j N lt) (
      j i neq (
        x xs j get sub 'fdx let
        y ys j get sub 'fdy let
        fdx abs fdy abs plus 'fdist let
        fdist 30 lt fdist 0 gt and (
          vx fdx sign 6 mul plus 'vx let
          vy fdy sign 6 mul plus 'vy let
        ) () if
      ) () if
      j 1 plus 'j let
    ) while

    -- Maintain minimum swimming speed
    vx abs vy abs plus 'spd let
    spd 4 lt (
      vx 7 random 3 sub plus 'vx let
      vy 7 random 3 sub plus 'vy let
    ) () if

    -- Light damping
    vx 63 mul 64 div 'vx let
    vy 63 mul 64 div 'vy let

    -- Clamp
    vx -24 24 clamp 'vx let
    vy -24 24 clamp 'vy let

    -- Update position (velocity / 8)
    x vx 8 div plus 640 wrap 'x let
    y vy 8 div plus 480 wrap 'y let

    xs i x set 'xs let  ys i y set 'ys let
    vxs i vx set 'vxs let  vys i vy set 'vys let
    i 1 plus 'i let
  ) while
) on

(
  'frame let
  0 clear

  -- Water shimmer
  0 'wy let
  (wy 480 lt) (
    0 'wx let
    (wx 640 lt) (
      wx frame plus wy 3 div plus 8 mod 3 lt (
        wx wy 1 pixel
      ) () if
      wx 2 plus 'wx let
    ) while
    wy 6 plus 'wy let
  ) while

  -- Ripples: expanding diamond outlines
  0 'ri let
  (ri NR lt) (
    rages ri get 'ra let
    ra -1 neq ra 35 lt and (
      rxs ri get 'rx let  rys ri get 'ry let
      ra 2 mul 1 plus 'rr let
      ra 15 lt (2) (1) if 'rc let
      rr neg 'cd let
      (cd rr 1 plus lt) (
        rr cd abs sub 'rdy let
        rx cd plus ry rdy plus rc pixel
        rdy 0 neq (
          rx cd plus ry rdy sub rc pixel
        ) () if
        cd 1 plus 'cd let
      ) while
    ) () if
    ri 1 plus 'ri let
  ) while

  -- Fish
  0 'i let
  (i N lt) (
    xs i get 'fx let  ys i get 'fy let
    vxs i get 'fvx let  vys i get 'fvy let
    szs i get 'sz let

    -- Body: diamond shape scaled by sz
    sz neg 'dy let
    (dy sz 1 plus lt) (
      sz dy abs sub 'hw let
      hw 0 gt (
        hw neg 'dx let
        (dx hw 1 plus lt) (
          fx dx plus fy dy plus 3 pixel
          dx 1 plus 'dx let
        ) while
      ) () if
      dy 1 plus 'dy let
    ) while

    -- Eye + tail based on facing direction
    fvx 0 lt (
      fx sz sub fy 1 sub 0 pixel
      fx sz 1 plus plus fy 2 pixel
      fx sz 2 plus plus fy 1 sub 2 pixel
      fx sz 2 plus plus fy 1 plus 2 pixel
    ) (
      fx sz plus fy 1 sub 0 pixel
      fx sz 1 plus sub fy 2 pixel
      fx sz 2 plus sub fy 1 sub 2 pixel
      fx sz 2 plus sub fy 1 plus 2 pixel
    ) if

    i 1 plus 'i let
  ) while
) show
