-- Boids flocking — swirl around mouse, flee predator
-- Run with: ./slap-sdl < examples/flock.slap

60 'N let
320 'mx let  240 'my let

list N (640 random give) repeat 'xs let
list N (480 random give) repeat 'ys let
list N (25 random 12 sub give) repeat 'vxs let
list N (25 random 12 sub give) repeat 'vys let
list N (3 random 1 plus give) repeat 'szs let

-- 3-deep trail
list N (640 random give) repeat 'p1xs let
list N (480 random give) repeat 'p1ys let
list N (640 random give) repeat 'p2xs let
list N (480 random give) repeat 'p2ys let
list N (640 random give) repeat 'p3xs let
list N (480 random give) repeat 'p3ys let

-- Predator
-100 'px let  -100 'py let
0 'pvx let  0 'pvy let
0 'p-timer let
-100 'ppx let  -100 'ppy let

0

'mousemove ('my let 'mx let) on

'tick (
  drop 1 plus
  dup 'frame let

  -- Predator lifecycle
  p-timer 0 gt (
    p-timer 1 sub 'p-timer let
    px 'ppx let  py 'ppy let

    xs 0 (plus) fold N div px sub 6 div 'pvx let
    ys 0 (plus) fold N div py sub 6 div 'pvy let
    pvx -8 8 clamp 'pvx let
    pvy -8 8 clamp 'pvy let
    px pvx plus 'px let
    py pvy plus 'py let
  ) (
    frame 500 mod 0 eq frame 0 gt and (
      540 'p-timer let
      4 random
      dup 0 eq (drop -30 480 random) (
      dup 1 eq (drop 670 480 random) (
      dup 2 eq (drop 640 random -30) (
      drop 640 random 510
      ) if) if) if
      'py let 'px let
      px 'ppx let  py 'ppy let
    ) () if
  ) if

  xs 0 (plus) fold N div 'cx let
  ys 0 (plus) fold N div 'cy let
  vxs 0 (plus) fold N div 'avx let
  vys 0 (plus) fold N div 'avy let

  0 'i let
  (i N lt) (
    xs i get 'xi let  ys i get 'yi let
    vxs i get 'vxi let  vys i get 'vyi let
    0 'ax let  0 'ay let

    -- Shift trail history
    p3xs i p2xs i get set 'p3xs let
    p3ys i p2ys i get set 'p3ys let
    p2xs i p1xs i get set 'p2xs let
    p2ys i p1ys i get set 'p2ys let
    p1xs i xi set 'p1xs let
    p1ys i yi set 'p1ys let

    -- Separation
    0 'j let
    (j N lt) (
      j i neq (
        xi xs j get sub 'dx let
        yi ys j get sub 'dy let
        dx abs dy abs plus 'dist let
        dist 25 lt dist 0 gt and (
          ax dx plus 'ax let
          ay dy plus 'ay let
        ) () if
      ) () if
      j 1 plus 'j let
    ) while

    -- Cohesion
    ax cx xi sub 6 div plus 'ax let
    ay cy yi sub 6 div plus 'ay let

    -- Alignment
    ax avx vxi sub 3 div plus 'ax let
    ay avy vyi sub 3 div plus 'ay let

    -- Mouse attraction with swirl
    mx xi sub 'mdx let  my yi sub 'mdy let
    ax mdx 16 div plus mdy neg 12 div plus 'ax let
    ay mdy 16 div plus mdx 12 div plus 'ay let

    -- Flee predator
    p-timer 0 gt (
      xi px sub 'pdx let  yi py sub 'pdy let
      pdx abs pdy abs plus 'pdist let
      pdist 140 lt pdist 0 gt and (
        ax pdx sign 50 mul plus 'ax let
        ay pdy sign 50 mul plus 'ay let
      ) () if
    ) () if

    vxi ax 3 div plus 15 mul 16 div 'vxi let
    vyi ay 3 div plus 15 mul 16 div 'vyi let

    vxi -28 28 clamp 'vxi let
    vyi -28 28 clamp 'vyi let

    xi vxi 4 div plus 640 wrap 'xi let
    yi vyi 4 div plus 480 wrap 'yi let

    xs i xi set 'xs let  ys i yi set 'ys let
    vxs i vxi set 'vxs let  vys i vyi set 'vys let
    i 1 plus 'i let
  ) while
) on

-- Draw diamond outline
'draw-diamond (
  'dc let 'dr let 'dy let 'dx let
  dr neg 'dd let
  (dd dr 1 plus lt) (
    dr dd abs sub 'ddy let
    dx dd plus dy ddy plus dc pixel
    ddy 0 neq (dx dd plus dy ddy sub dc pixel) () if
    dd 1 plus 'dd let
  ) while
) def

(
  'frame let
  0 clear

  -- Mouse attractor: double pulsing diamond
  mx -1 neq (
    frame 3 div 6 mod 3 plus 'r1 let
    frame 2 div 8 mod 5 plus 'r2 let
    mx my r1 1 draw-diamond
    mx my r2 1 draw-diamond
  ) () if

  -- Predator: thick cross + pulsing danger ring
  p-timer 0 gt (
    frame 2 div 2 mod 1 plus 'pc let
    -- Thick cross
    -3 'pd let
    (pd 4 lt) (
      px pd plus py pc pixel
      px py pd plus pc pixel
      px pd plus py 1 plus pc pixel
      px 1 plus py pd plus pc pixel
      pd 1 plus 'pd let
    ) while
    -- Pulsing danger ring
    frame 4 div 10 mod 6 plus 'dr let
    px py dr 1 draw-diamond
    -- Predator trail
    ppx -100 neq (ppx ppy 1 pixel) () if
  ) () if

  -- Trail layer 3 (dimmest)
  0 'i let
  (i N lt) (
    p3xs i get p3ys i get 1 pixel
    i 1 plus 'i let
  ) while

  -- Trail layer 2
  0 'i let
  (i N lt) (
    p2xs i get 'tx let  p2ys i get 'ty let
    tx ty 1 pixel
    szs i get 2 gt (tx 1 plus ty 1 pixel) () if
    i 1 plus 'i let
  ) while

  -- Trail layer 1 (brighter)
  0 'i let
  (i N lt) (
    p1xs i get 'tx let  p1ys i get 'ty let
    tx ty 2 pixel
    szs i get 1 gt (tx 1 plus ty 2 pixel) () if
    i 1 plus 'i let
  ) while

  -- Boids: directional line in travel direction
  0 'i let
  (i N lt) (
    vxs i get abs vys i get abs plus 'spd let
    spd 8 gt (3) (spd 3 gt (2) (1) if) if 'bc let
    vxs i get sign 'sdx let  vys i get sign 'sdy let
    szs i get 'sz let

    xs i get 'bx let  ys i get 'by let

    -- Head pixel
    bx by bc pixel

    -- Body: line trailing behind, length = size + 1
    1 'k let
    (k sz 2 plus lt) (
      bx sdx k mul sub by sdy k mul sub bc pixel
      k 1 plus 'k let
    ) while

    -- Wing pixels for larger boids
    sz 2 gt (
      bx sdy sub by sdx plus bc pixel
      bx sdy plus by sdx sub bc pixel
    ) () if

    i 1 plus 'i let
  ) while
) show
