-- Boids flocking — swirl around mouse, flee predator
-- Run with: ./slap-sdl < examples/flock.slap

60 'N let

list N (3 random 1 plus push) repeat 'szs let

-- State record
rec
  list N (640 random push) repeat 'xs into
  list N (480 random push) repeat 'ys into
  list N (25 random 12 sub push) repeat 'vxs into
  list N (25 random 12 sub push) repeat 'vys into
  list N (640 random push) repeat 'p1xs into
  list N (480 random push) repeat 'p1ys into
  list N (640 random push) repeat 'p2xs into
  list N (480 random push) repeat 'p2ys into
  list N (640 random push) repeat 'p3xs into
  list N (480 random push) repeat 'p3ys into
  -100 'px into  -100 'py into
  0 'pvx into  0 'pvy into
  0 'ptimer into
  -100 'ppx into  -100 'ppy into
  320 'mx into  240 'my into  0 'frame into

'mousemove (
  'mmy let 'mmx let
  'mx (drop mmx) edit must 'my (drop mmy) edit must
) on

-- Separation inner loop
'sep-loop (
  'ay let 'ax let 'yi let 'xi let 'xsv let 'ysv let 'i let 'j let
  j N lt (
    j i neq (
      xi xsv j get must sub 'dx let
      yi ysv j get must sub 'dy let
      dx abs dy abs plus 'dist let
      dist 25 lt dist 0 gt and (
        ax dx plus ay dy plus
      ) (ax ay) if
      'ay2 let 'ax2 let
      j 1 plus i ysv xsv xi yi ax2 ay2 sep-loop
    ) (
      j 1 plus i ysv xsv xi yi ax ay sep-loop
    ) if
  ) (ax ay) if
) def

-- Update one boid
'update-one-boid (
  'frame let 'i let 'st let
  st 'xs at must 'xsv let  st 'ys at must 'ysv let
  st 'vxs at must 'vxsv let  st 'vys at must 'vysv let
  xsv i get must 'xi let  ysv i get must 'yi let
  vxsv i get must 'vxi let  vysv i get must 'vyi let

  -- Shift trail history
  st
  'p3xs (i st 'p2xs at must i get must set must) edit must
  'p3ys (i st 'p2ys at must i get must set must) edit must
  'p2xs (i st 'p1xs at must i get must set must) edit must
  'p2ys (i st 'p1ys at must i get must set must) edit must
  'p1xs (i xi set must) edit must
  'p1ys (i yi set must) edit must
  'st2 let

  -- Separation
  0 i ysv xsv xi yi 0 0 sep-loop 'ay0 let 'ax0 let

  -- Cohesion
  xsv 0 (plus) fold N div 'cx let
  ysv 0 (plus) fold N div 'cy let
  ax0 cx xi sub 6 div plus 'ax1 let
  ay0 cy yi sub 6 div plus 'ay1 let

  -- Alignment
  vxsv 0 (plus) fold N div 'avx let
  vysv 0 (plus) fold N div 'avy let
  ax1 avx vxi sub 3 div plus 'ax2 let
  ay1 avy vyi sub 3 div plus 'ay2 let

  -- Mouse attraction with swirl
  st2 'mx at must 'mxv let  st2 'my at must 'myv let
  mxv xi sub 'mdx let  myv yi sub 'mdy let
  ax2 mdx 16 div plus mdy neg 12 div plus 'ax3 let
  ay2 mdy 16 div plus mdx 12 div plus 'ay3 let

  -- Flee predator
  st2 'ptimer at must 0 gt (
    xi st2 'px at must sub 'pdx let  yi st2 'py at must sub 'pdy let
    pdx abs pdy abs plus 'pdist let
    pdist 140 lt pdist 0 gt and (
      ax3 pdx sign 50 mul plus
      ay3 pdy sign 50 mul plus
    ) (ax3 ay3) if
  ) (ax3 ay3) if
  'ay4 let 'ax4 let

  vxi ax4 3 div plus 15 mul 16 div 'vxi2 let
  vyi ay4 3 div plus 15 mul 16 div 'vyi2 let
  vxi2 -28 28 clamp 'vxi3 let
  vyi2 -28 28 clamp 'vyi3 let
  xi vxi3 4 div plus 640 wrap 'xi2 let
  yi vyi3 4 div plus 480 wrap 'yi2 let

  st2
  'xs (i xi2 set must) edit must 'ys (i yi2 set must) edit must
  'vxs (i vxi3 set must) edit must 'vys (i vyi3 set must) edit must
) def

'update-boids-loop (
  'frame let 'i let 'st let
  i N lt (
    st i frame update-one-boid
    i 1 plus frame update-boids-loop
  ) (st) if
) def

'update-predator (
  'frame let 'st let
  st 'ptimer at must 0 gt (
    st 'px at must 'cpx let  st 'py at must 'cpy let

    -- Compute velocity toward flock center
    st 'xs at must 0 (plus) fold N div cpx sub 6 div -8 8 clamp 'npvx let
    st 'ys at must 0 (plus) fold N div cpy sub 6 div -8 8 clamp 'npvy let

    st
    'ppx (drop cpx) edit must 'ppy (drop cpy) edit must
    'ptimer (1 sub) edit must
    'pvx (drop npvx) edit must 'pvy (drop npvy) edit must
    'px (drop cpx npvx plus) edit must 'py (drop cpy npvy plus) edit must
  ) (
    frame 500 mod 0 eq frame 0 gt and (
      4 random
      dup 0 eq (drop -30 480 random) (
      dup 1 eq (drop 670 480 random) (
      dup 2 eq (drop 640 random -30) (
      drop 640 random 510
      ) if) if) if
      'spy let 'spx let
      st
      'ptimer (drop 540) edit must
      'px (drop spx) edit must 'py (drop spy) edit must
      'ppx (drop spx) edit must 'ppy (drop spy) edit must
    ) (st) if
  ) if
) def

'tick (
  drop
  'frame (1 plus) edit must
  dup 'frame at must 'fr let

  fr update-predator
  0 fr update-boids-loop
) on

-- Draw diamond outline
'draw-diamond-cd (
  'dc let 'dy let 'dx let 'dr let 'dd let
  dd dr 1 plus lt (
    dr dd abs sub 'ddy let
    dx dd plus dy ddy plus dc pixel
    ddy 0 neq (dx dd plus dy ddy sub dc pixel) () if
    dd 1 plus dr dx dy dc draw-diamond-cd
  ) () if
) def

'draw-diamond (
  'dc let 'dr let 'dy let 'dx let
  dr neg dr dx dy dc draw-diamond-cd
) def

-- Draw trail layers
'draw-trail3 (
  'st let 'i let
  i N lt (
    st 'p3xs at must i get must st 'p3ys at must i get must 1 pixel
    i 1 plus st draw-trail3
  ) () if
) def

'draw-trail2 (
  'st let 'i let
  i N lt (
    st 'p2xs at must i get must 'tx let  st 'p2ys at must i get must 'ty let
    tx ty 1 pixel
    szs i get must 2 gt (tx 1 plus ty 1 pixel) () if
    i 1 plus st draw-trail2
  ) () if
) def

'draw-trail1 (
  'st let 'i let
  i N lt (
    st 'p1xs at must i get must 'tx let  st 'p1ys at must i get must 'ty let
    tx ty 2 pixel
    szs i get must 1 gt (tx 1 plus ty 2 pixel) () if
    i 1 plus st draw-trail1
  ) () if
) def

-- Draw boids
'draw-boid-body (
  'bc let 'sdy let 'sdx let 'by let 'bx let 'sz let 'k let
  k sz 2 plus lt (
    bx sdx k mul sub by sdy k mul sub bc pixel
    k 1 plus sz bx by sdx sdy bc draw-boid-body
  ) () if
) def

'draw-boids (
  'st let 'i let
  i N lt (
    st 'vxs at must i get must abs st 'vys at must i get must abs plus 'spd let
    spd 8 gt (3) (spd 3 gt (2) (1) if) if 'bc let
    st 'vxs at must i get must sign 'sdx let  st 'vys at must i get must sign 'sdy let
    szs i get must 'sz let
    st 'xs at must i get must 'bx let  st 'ys at must i get must 'by let

    -- Head pixel
    bx by bc pixel

    -- Body line
    1 sz bx by sdx sdy bc draw-boid-body

    -- Wing pixels for larger boids
    sz 2 gt (
      bx sdy sub by sdx plus bc pixel
      bx sdy plus by sdx sub bc pixel
    ) () if

    i 1 plus st draw-boids
  ) () if
) def

(
  drop
  dup 'st let
  st 'frame at must 'frame let
  0 clear

  -- Mouse attractor
  st 'mx at must 'mxv let
  mxv -1 neq (
    st 'my at must 'myv let
    frame 3 div 6 mod 3 plus 'r1 let
    frame 2 div 8 mod 5 plus 'r2 let
    mxv myv r1 1 draw-diamond
    mxv myv r2 1 draw-diamond
  ) () if

  -- Predator
  st 'ptimer at must 0 gt (
    frame 2 div 2 mod 1 plus 'pc let
    st 'px at must 'ppx let  st 'py at must 'ppy let
    -- Thick cross
    'draw-cross (
      'pd let
      pd 4 lt (
        ppx pd plus ppy pc pixel
        ppx ppy pd plus pc pixel
        ppx pd plus ppy 1 plus pc pixel
        ppx 1 plus ppy pd plus pc pixel
        pd 1 plus draw-cross
      ) () if
    ) def
    -3 draw-cross
    -- Pulsing danger ring
    frame 4 div 10 mod 6 plus 'dring let
    ppx ppy dring 1 draw-diamond
    -- Predator trail
    st 'ppx at must -100 neq (st 'ppx at must st 'ppy at must 1 pixel) () if
  ) () if

  -- Trails
  0 st draw-trail3
  0 st draw-trail2
  0 st draw-trail1

  -- Boids
  0 st draw-boids
) show
