-- Fantasy console: draw a gradient
-- Run with: ./slap-sdl examples/gradient.slap

-- model is just a frame counter
0

-- on tick: increment model
'tick (drop 1 plus) on

-- render: draw gradient based on model
(
  drop  -- drop the model copy from show's dup
  0 (dup 480 lt) (
    0 (dup 640 lt) (
      -- stack: model y x
      over over swap    -- model y x | x y
      over over         -- model y x | x y x y
      plus 4 mod        -- model y x | x y color
      pixel             -- model y x
      1 plus            -- model y x+1
    ) while
    drop                -- model y  (drop x=640)
    1 plus              -- model y+1
  ) while
  drop                  -- model  (drop y=480)
) show
