-- System 7 Note Pad
-- ./slap-sdl [file.txt] < examples/scratch.slap

-- Draw one byte as 8 horizontal pixels (MSB = leftmost)
'draw-byte (
  'dc let 'py let 'px let 'b let
  b 128 band 0 neq (px     py dc pixel) () if
  b  64 band 0 neq (px 1 plus py dc pixel) () if
  b  32 band 0 neq (px 2 plus py dc pixel) () if
  b  16 band 0 neq (px 3 plus py dc pixel) () if
  b   8 band 0 neq (px 4 plus py dc pixel) () if
  b   4 band 0 neq (px 5 plus py dc pixel) () if
  b   2 band 0 neq (px 6 plus py dc pixel) () if
  b   1 band 0 neq (px 7 plus py dc pixel) () if
) def

-- Draw one character from raw ufx font bytes
'draw-char (
  'dc let 'gy let 'gx let 'ch let 'n let 'raw let
  ch n n mul 8 mul mul 256 plus 'base let
  0
  (dup n n mul lt) (
    dup 'ti let
    ti n div 8 mul gx plus 'tx let
    ti n mod 8 mul gy plus 'ty let
    0
    (dup 8 lt) (
      dup 'row let
      raw base ti 8 mul plus row plus get must
      tx ty row plus dc draw-byte
      1 plus
    ) while
    drop
    1 plus
  ) while
  drop
) def

-- Draw a string (no wrapping)
'draw-text (
  'dc let 'sy let 'sx let 'str let 'n let 'raw let
  sx 0
  (dup str len lt) (
    dup 'si let
    swap 'cx-cur let
    str si get must 'ch let
    raw ch get must 'w let
    w 0 gt (
      raw n ch cx-cur sy dc draw-char
      cx-cur w plus 1 plus
    ) (cx-cur) if
    swap
    1 plus
  ) while
  drop drop
) def

-- Fonts
"fonts/geneva12.uf2" read must 'body-font let
"fonts/chicago12.uf2" read must 'chic let
2 'FN let
FN 8 mul 'FH let
FH 2 plus 'LH let

-- Layout
20 'BAR-H let
BAR-H 4 plus 'PAD-Y let
16 'PAD-X let
640 PAD-X 2 mul sub 'TW let

-- State: gap buffer as record on stack
rec list 'before into list 'after into

-- File I/O
args 'argv let
argv len 0 gt (argv 0 get must) ("") if 'fpath let
argv len 0 gt (
  fpath read must 'fbytes let
  'before (
    0
    (dup fbytes len lt) (
      dup 'fi let
      ('fbytes fi nth must push) dip
      1 plus
    ) while
    drop
  ) edit must
) () if

'do-save (
  argv len 0 gt (
    dup 'before at must 'sav-bef let
    dup 'after at must 'sav-aft let
    list 0
    (dup sav-bef len lt) (
      dup 'wi let
      ('sav-bef wi nth must push) dip
      1 plus
    ) while
    drop
    sav-aft len 1 sub
    (dup 0 ge) (
      dup 'wj let
      ('sav-aft wj nth must push) dip
      1 sub
    ) while
    drop
    fpath swap write
  ) () if
) def

-- Chrome
'draw-titlebar (
  0 0 640 BAR-H 1 fill-rect
  2
  (dup BAR-H 2 sub lt) (
    dup 'by let
    by 2 mod 0 eq (0 by 640 1 2 fill-rect) () if
    1 plus
  ) while
  drop
  -- Close box
  4 4 12 12 3 fill-rect
  4 4 12 1 0 fill-rect
  4 15 12 1 0 fill-rect
  4 4 1 12 0 fill-rect
  15 4 1 12 0 fill-rect
  -- Title
  260 2 120 16 3 fill-rect
  chic FN "Note Pad" 268 3 0 draw-text
  -- Bottom border
  0 BAR-H 1 sub 640 1 0 fill-rect
) def

'draw-torn (
  0
  (dup 640 lt) (
    dup 'tx let
    tx 4 div 2 mod 0 eq
    (tx BAR-H 2 pixel  tx BAR-H 1 plus 2 pixel)
    (tx BAR-H 3 pixel  tx BAR-H 1 plus 3 pixel) if
    1 plus
  ) while
  drop
  0 BAR-H 2 plus 640 1 1 fill-rect
) def

'draw-rules (
  PAD-Y LH plus
  (dup 480 lt) (
    dup 'ry let
    0 ry 640 1 2 fill-rect
    LH plus
  ) while
  drop
) def

-- Render gap buffer text
'render-text (
  'aft let 'bef let

  -- Before cursor: stack carries rcx, rcy, ri
  PAD-X PAD-Y 2 plus 0
  (dup bef len lt) (
    dup 'ri let
    rot 'rcx-cur let swap 'rcy-cur let
    'bef ri nth must 'rch let
    rch 10 eq (
      PAD-X rcy-cur LH plus
    ) (
      rcy-cur 480 lt (
        body-font FN rch rcx-cur rcy-cur 0 draw-char
        rcx-cur body-font rch get must plus 1 plus 'rcx-new let
        rcx-new PAD-X TW plus gt
          (PAD-X rcy-cur LH plus) (rcx-new rcy-cur) if
      ) (rcx-cur rcy-cur) if
    ) if
    rot 1 plus
  ) while
  drop
  -- stack: rcx, rcy

  -- Cursor
  over over
  millis 500 div 2 mod 1 eq (
    1 FH 0 fill-rect
  ) (drop drop) if

  -- After cursor (reversed): stack carries rcx, rcy, ra
  aft len 1 sub
  (dup 0 ge) (
    dup 'ra let
    rot 'rcx-cur let swap 'rcy-cur let
    'aft ra nth must 'rch let
    rch 10 eq (
      PAD-X rcy-cur LH plus
    ) (
      rcy-cur 480 lt (
        body-font FN rch rcx-cur rcy-cur 0 draw-char
        rcx-cur body-font rch get must plus 1 plus 'rcx-new let
        rcx-new PAD-X TW plus gt
          (PAD-X rcy-cur LH plus) (rcx-new rcy-cur) if
      ) (rcx-cur rcy-cur) if
    ) if
    rot 1 sub
  ) while
  drop
  drop drop
) def

-- Click to move cursor
'mousedown (
  'my let 'mx let
  my PAD-Y ge (
    -- Build full text: before + reversed after
    dup 'before at must 'mbef let
    dup 'after at must 'maft let
    list 0
    (dup mbef len lt) (
      dup 'mfi let
      ('mbef mfi nth must push) dip
      1 plus
    ) while
    drop
    maft len 1 sub
    (dup 0 ge) (
      dup 'mfj let
      ('maft mfj nth must push) dip
      1 sub
    ) while
    drop
    'full let
    -- Walk text computing positions, find closest index
    -- Walk state record: hx, hy, best, bestd
    rec PAD-X 'hx into PAD-Y 2 plus 'hy into 0 'best into 1000000 'bestd into
    0
    (dup full len lt) (
      dup 'hi let
      swap 'ws let
      'full hi nth must 'hch let
      mx ws 'hx at must sub dup mul my ws 'hy at must sub dup mul plus 'hd let
      hd ws 'bestd at must lt
        (ws hi 'best into hd 'bestd into)
        (ws)
      if
      hch 10 eq (
        PAD-X 'hx into 'hy (LH plus) edit must
      ) (
        body-font hch get must 'hw let
        hw 0 gt (
          'hx (hw plus 1 plus) edit must
          dup 'hx at must PAD-X TW plus gt (
            PAD-X 'hx into 'hy (LH plus) edit must
          ) () if
        ) () if
      ) if
      swap
      1 plus
    ) while
    drop
    -- Check end-of-text position
    'ws-end let
    mx ws-end 'hx at must sub dup mul my ws-end 'hy at must sub dup mul plus 'end-d let
    end-d ws-end 'bestd at must lt
      (full len) (ws-end 'best at must) if
    'best-pos let
    -- Rebuild gap buffer at must best-pos
    list 0
    (dup best-pos lt) (
      dup 'rbi let
      ('full rbi nth must push) dip
      1 plus
    ) while
    drop
    'before into
    list full len 1 sub
    (dup best-pos ge) (
      dup 'raj let
      ('full raj nth must push) dip
      1 sub
    ) while
    drop
    'after into
  ) () if
) on

-- Input
'keydown (
  'key let
  key 8 eq (
    dup 'before at must len 0 gt (
      dup 'before at must pop drop 'before into do-save
    ) () if
  ) (
  key 13 eq (
    'before (10 push) edit must do-save
  ) (
  key 127 eq (
    dup 'after at must len 0 gt (
      dup 'after at must pop drop 'after into do-save
    ) () if
  ) (
  key 1073741904 eq (
    dup 'before at must len 0 gt (
      dup 'before at must pop 'mc let 'before into
      'after (mc push) edit must
    ) () if
  ) (
  key 1073741903 eq (
    dup 'after at must len 0 gt (
      dup 'after at must pop 'mc let 'after into
      'before (mc push) edit must
    ) () if
  ) (
    key 32 ge key 127 lt and (
      'before (key push) edit must do-save
    ) () if
  ) if) if) if) if) if
) on

(
  drop
  dup 'before at must 'show-bef let
  dup 'after at must 'show-aft let
  3 clear
  draw-titlebar
  draw-torn
  draw-rules
  show-bef show-aft render-text
) show
