-- Note Pad — System 7 style scratch editor
-- ./slap-sdl [file.txt] < examples/scratch.slap

-- Draw one byte as 8 horizontal pixels (MSB = leftmost)
'draw-byte (
  'dc let 'py let 'px let 'b let
  b 128 band 0 neq (px     py dc pixel) () if
  b  64 band 0 neq (px 1 plus py dc pixel) () if
  b  32 band 0 neq (px 2 plus py dc pixel) () if
  b  16 band 0 neq (px 3 plus py dc pixel) () if
  b   8 band 0 neq (px 4 plus py dc pixel) () if
  b   4 band 0 neq (px 5 plus py dc pixel) () if
  b   2 band 0 neq (px 6 plus py dc pixel) () if
  b   1 band 0 neq (px 7 plus py dc pixel) () if
) def

-- Draw one character from raw ufx font bytes
'draw-char (
  'dc let 'gy let 'gx let 'ch let 'n let 'raw let
  ch n n mul 8 mul mul 256 plus 'base let
  0 'ti let
  (ti n n mul lt) (
    ti n div 8 mul gx plus 'tx let
    ti n mod 8 mul gy plus 'ty let
    0 'row let
    (row 8 lt) (
      raw base ti 8 mul plus row plus get
      tx ty row plus dc draw-byte
      row 1 plus 'row let
    ) while
    ti 1 plus 'ti let
  ) while
) def

-- Draw a string (no wrapping)
'draw-text (
  'dc let 'sy let 'sx let 'str let 'n let 'raw let
  sx 'cx let
  0 'si let
  (si str len lt) (
    str si get 'ch let
    raw ch get 'w let
    w 0 gt (
      raw n ch cx sy dc draw-char
      cx w plus 1 plus 'cx let
    ) () if
    si 1 plus 'si let
  ) while
) def

-- Fonts
"fonts/geneva12.uf2" read 'body-font let
"fonts/chicago12.uf2" read 'chic let
2 'FN let
FN 8 mul 'FH let
FH 2 plus 'LH let

-- Layout
20 'BAR-H let
BAR-H 4 plus 'PAD-Y let
16 'PAD-X let
640 PAD-X 2 mul sub 'TW let

-- State: gap buffer
list 'before let
list 'after let

-- File I/O
args 'argv let
argv len 0 gt (
  argv 0 get 'fpath let
  fpath read 'fbytes let
  0 'fi let
  (fi fbytes len lt) (
    before fbytes fi get give 'before let
    fi 1 plus 'fi let
  ) while
) () if

'do-save (
  argv len 0 gt (
    list 'bytes let
    0 'wi let
    (wi before len lt) (
      bytes before wi get give 'bytes let
      wi 1 plus 'wi let
    ) while
    after len 1 sub 'wi let
    (wi 0 ge) (
      bytes after wi get give 'bytes let
      wi 1 sub 'wi let
    ) while
    fpath bytes write
  ) () if
) def

-- Chrome
'draw-titlebar (
  0 0 640 BAR-H 1 fill-rect
  2 'by let
  (by BAR-H 2 sub lt) (
    by 2 mod 0 eq (0 by 640 1 2 fill-rect) () if
    by 1 plus 'by let
  ) while
  -- Close box
  4 4 12 12 3 fill-rect
  4 4 12 1 0 fill-rect
  4 15 12 1 0 fill-rect
  4 4 1 12 0 fill-rect
  15 4 1 12 0 fill-rect
  -- Title
  260 2 120 16 3 fill-rect
  chic FN "Note Pad" 268 3 0 draw-text
  -- Bottom border
  0 BAR-H 1 sub 640 1 0 fill-rect
) def

'draw-torn (
  0 'tx let
  (tx 640 lt) (
    tx 4 div 2 mod 0 eq
    (tx BAR-H 2 pixel  tx BAR-H 1 plus 2 pixel)
    (tx BAR-H 3 pixel  tx BAR-H 1 plus 3 pixel) if
    tx 1 plus 'tx let
  ) while
  0 BAR-H 2 plus 640 1 1 fill-rect
) def

'draw-rules (
  PAD-Y LH plus 'ry let
  (ry 480 lt) (
    0 ry 640 1 2 fill-rect
    ry LH plus 'ry let
  ) while
) def

-- Render gap buffer text
'render-text (
  PAD-X 'rcx let
  PAD-Y 2 plus 'rcy let

  -- Before cursor
  0 'ri let
  (ri before len lt) (
    before ri get 'rch let
    rch 10 eq (
      PAD-X 'rcx let  rcy LH plus 'rcy let
    ) (
      rcy 480 lt (
        body-font FN rch rcx rcy 0 draw-char
        rcx body-font rch get plus 1 plus 'rcx let
        rcx PAD-X TW plus gt (
          PAD-X 'rcx let  rcy LH plus 'rcy let
        ) () if
      ) () if
    ) if
    ri 1 plus 'ri let
  ) while

  -- Cursor
  millis 500 div 2 mod 1 eq (
    rcx rcy 1 FH 0 fill-rect
  ) () if

  -- After cursor (reversed)
  after len 1 sub 'ra let
  (ra 0 ge) (
    after ra get 'rch let
    rch 10 eq (
      PAD-X 'rcx let  rcy LH plus 'rcy let
    ) (
      rcy 480 lt (
        body-font FN rch rcx rcy 0 draw-char
        rcx body-font rch get plus 1 plus 'rcx let
        rcx PAD-X TW plus gt (
          PAD-X 'rcx let  rcy LH plus 'rcy let
        ) () if
      ) () if
    ) if
    ra 1 sub 'ra let
  ) while
) def

-- Click to move cursor
'mousedown (
  'my let 'mx let
  my PAD-Y ge (
    -- Build full text: before + reversed after
    list 'full let
    0 'fi let
    (fi before len lt) (
      full before fi get give 'full let
      fi 1 plus 'fi let
    ) while
    after len 1 sub 'fi let
    (fi 0 ge) (
      full after fi get give 'full let
      fi 1 sub 'fi let
    ) while
    -- Walk text computing positions, find closest index
    PAD-X 'hx let  PAD-Y 2 plus 'hy let
    0 'hi let  0 'best let  1000000 'best-d let
    (hi full len lt) (
      full hi get 'hch let
      -- Distance from click to this char position
      mx hx sub dup mul my hy sub dup mul plus 'hd let
      hd best-d lt (hi 'best let  hd 'best-d let) () if
      hch 10 eq (
        PAD-X 'hx let  hy LH plus 'hy let
      ) (
        body-font hch get 'hw let
        hw 0 gt (
          hx hw plus 1 plus 'hx let
          hx PAD-X TW plus gt (
            PAD-X 'hx let  hy LH plus 'hy let
          ) () if
        ) () if
      ) if
      hi 1 plus 'hi let
    ) while
    -- Also check end-of-text position
    mx hx sub dup mul my hy sub dup mul plus 'hd let
    hd best-d lt (full len 'best let) () if
    -- Rebuild gap buffer at best
    list 'before let  list 'after let
    0 'fi let
    (fi best lt) (
      before full fi get give 'before let
      fi 1 plus 'fi let
    ) while
    full len 1 sub 'fi let
    (fi best ge) (
      after full fi get give 'after let
      fi 1 sub 'fi let
    ) while
  ) () if
) on

-- Input
'keydown (
  dup 8 eq (
    drop
    before len 0 gt (before grab drop 'before let do-save) () if
  ) (
  dup 13 eq (
    drop before 10 give 'before let do-save
  ) (
  dup 127 eq (
    drop
    after len 0 gt (after grab drop 'after let do-save) () if
  ) (
  dup 1073741904 eq (
    drop
    before len 0 gt (before grab 'mc let after mc give 'after let) () if
  ) (
  dup 1073741903 eq (
    drop
    after len 0 gt (after grab 'mc let before mc give 'before let) () if
  ) (
    'k let
    k 32 ge k 127 lt and (
      before k give 'before let do-save
    ) () if
  ) if) if) if) if) if
) on

0
(
  drop
  3 clear
  draw-titlebar
  draw-torn
  draw-rules
  render-text
) show
