-- Snake game
-- Run with: ./slap-sdl < examples/snake.slap

-- Draw filled 20x20 cell
'draw-cell (
  'c let 'gy let 'gx let
  gx 20 mul gy 20 mul 20 20 c fill-rect
) def

-- Draw 16x16 cell inset by 2px (grid lines effect)
'draw-inset (
  'c let 'gy let 'gx let
  gx 20 mul 2 plus gy 20 mul 2 plus 16 16 c fill-rect
) def

-- Decode grid position
'pos-x (32 mod) def
'pos-y (32 div) def

-- Map SDL arrow key to direction, -1 if unknown
'key-dir (
  dup 1073741906 eq (drop 0) (
  dup 1073741905 eq (drop 2) (
  dup 1073741904 eq (drop 3) (
  dup 1073741903 eq (drop 1) (
  drop -1
  ) if) if) if) if
) def

-- State record on stack
rec
  0 'state into
  0 'death-at into
  [398 399 400] 'snake into
  1 'dir into
  768 random 'food into
  0 'frame into

'keydown (
  key-dir 'kd let
  kd -1 neq (
    dup 'state at must 0 eq (
      kd 'dir into 'state (drop 1) edit must
    ) (
      dup 'state at must 1 eq (
        kd over 'dir at must sub abs 2 neq (
          kd 'dir into
        ) () if
      ) () if
    ) if
  ) () if
) on

'tick (
  drop
  'frame (1 plus) edit must
  dup 'frame at must 'frm let

  dup 'state at must 1 eq (
    frm 6 mod 0 eq (
      dup 'snake at must last 'head let
      head pos-x 'hx let
      head pos-y 'hy let
      dup 'dir at must 'dr let
      dr 0 eq (hx hy 1 sub) (
      dr 1 eq (hx 1 plus hy) (
      dr 2 eq (hx hy 1 plus) (
                hx 1 sub hy
      ) if) if) if
      'ny let 'nx let

      nx 0 lt nx 32 ge or ny 0 lt or ny 24 ge or (
        frm 'death-at into 'state (drop 2) edit must
      ) (
        ny 32 mul nx plus 'nh let
        dup 'snake at must nh member (
          frm 'death-at into 'state (drop 2) edit must
        ) (
          dup 'snake at must nh give 'snk2 let
          nh over 'food at must eq (
            snk2 'snake into 768 random 'food into
          ) (
            snk2 1 drop-n 'snake into
          ) if
        ) if
      ) if
    ) () if
  ) (
    dup 'state at must 2 eq (
      frm over 'death-at at must sub 90 gt (
        'state (drop 0) edit must
        [398 399 400] 'snake into
        1 'dir into
        768 random 'food into
      ) () if
    ) () if
  ) if
) on

(
  drop
  dup 'frame at must 'frm let
  dup 'state at must 'stv let
  dup 'food at must 'fd let
  dup 'snake at must 'snk let
  0 clear

  stv 2 eq (
    dup 'death-at at must 'da let
    frm da sub 4 div 2 mod 'flash let
    snk (dup pos-x swap pos-y flash 1 eq (3) (1) if draw-cell) each drop
  ) (
    snk (dup pos-x swap pos-y 2 draw-inset) each drop
    snk last dup pos-x swap pos-y 3 draw-inset

    stv 0 eq frm 20 div 2 mod 0 eq and (
      fd pos-x fd pos-y 3 draw-cell
    ) (
      fd pos-x fd pos-y 1 draw-inset
    ) if
  ) if

  snk len 3 sub 'score let
  score 0 gt (
    0 (dup score lt over 32 lt and) (
      dup 20 mul 0 20 2 3 fill-rect
      1 plus
    ) while drop
  ) () if
) show
