-- Mandelbrot fractal zoom into Seahorse Valley
-- Run with: ./slap-sdl < examples/zoom.slap

640 'W let
480 'H let
24 'MAX let

-0.745 'TX let
0.186 'TY let

0

'tick (drop 1 plus) on

'iterate (
  'cy let 'cx let 'zy let 'zx let 'i let
  i MAX lt  zx dup mul zy dup mul plus 4.0 lt  and (
    zx dup mul zy dup mul sub cx plus
    2.0 zx mul zy mul cy plus
    'zy2 let 'zx2 let
    i 1 plus zx2 zy2 cx cy iterate
  ) (i) if
) def

'render-col (
  'cy2 let 'cy let 'xoff let 'xscl let 'py let 'px let
  px W lt (
    px itof xscl mul xoff plus 'cx let

    -- cardioid/bulb check
    cx 0.25 sub 'cxm let
    cxm cxm mul cy2 plus 'q let
    q q cxm plus mul cy2 0.25 mul lt
    cx 1.0 plus dup mul cy2 plus 0.0625 lt
    or (
    ) (
      0 0.0 0.0 cx cy iterate 'it let
      it MAX neq (
        px py it 4 mod 1 plus 3 min pixel
      ) () if
    ) if

    px 1 plus py xscl xoff cy cy2 render-col
  ) () if
) def

'render-row (
  'yoff let 'yscl let 'xoff let 'xscl let 'py let
  py H lt (
    py itof yscl mul yoff plus 'cy let
    cy cy mul 'cy2 let

    0 py xscl xoff cy cy2 render-col

    py 1 plus xscl xoff yscl yoff render-row
  ) () if
) def

(
  'frame let
  0 clear

  1.02 frame itof fpow 'zoom let
  3.0 zoom div 'span let
  W itof H itof div span mul 'xspan let

  xspan W itof div 'xscale let
  TX xspan 0.5 mul sub 'xoff let
  span H itof div 'yscale let
  TY span 0.5 mul sub 'yoff let

  0 xscale xoff yscale yoff render-row
) show
